<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="帳號:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtForPassAccount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="請輸入帳號" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="身分證號:"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />
        <EditText
            android:id="@+id/edtForPassIdentity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="身分證" />
    </LinearLayout>

    <Button
        android:id="@+id/btnForPassSure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="確認"
        android:textSize="18sp" />

</LinearLayout>